<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CygSoft.CodeCat.DocumentManager.Infrastructure.IFile">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACAIAAACEAIAAAAAAAAAAAAAEAAAAAAAlAAAFBBCA=</HashCode>
      <FileName>IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.CodeCat.DocumentManager.Infrastructure.IPositionedItem">
    <Position X="4" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPositionedItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.CodeCat.DocumentManager.Infrastructure.IVersionableFile">
    <Position X="6.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAIAAAAAAAgAAAAAEAAAAEAABAAAA=</HashCode>
      <FileName>IVersionableFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.CodeCat.DocumentManager.Infrastructure.ICodeDocument">
    <Position X="6.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICodeDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.CodeCat.DocumentManager.Infrastructure.IDocument">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.CodeCat.DocumentManager.Infrastructure.IDocumentIndex">
    <Position X="10.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABGAAECCIAAAAAgAAAIAQAAUASAAAAAAAg=</HashCode>
      <FileName>IDocumentIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.CodeCat.DocumentManager.Infrastructure.IQikScriptDocument">
    <Position X="9.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQikScriptDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CygSoft.CodeCat.DocumentManager.Infrastructure.ITextDocument">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ITextDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>